{
  "j:type":"recordStoreLayer",
  "j:type":"recordStoreLayer",
  "name":"reg_dist",
  "visible":false,
  "open":false,
  "querySupported":true,
  "queryable":true,
  "readOnly":false,
  "editable":true,
  "selectable":true,
  "selectSupported":true,
  "maximumScale":0,
  "minimumScale":9223372036854775807,
  "style":{
    "j:type":"geometryStyle",
    "j:type":"geometryStyle",
    "name":"Geometry Style",
    "lineColor":"Teal",
    "polygonFill":"Teal",
    "polygonFillOpacity":127
  },
  "pluginConfig":{
    "tableView":{
      "fieldFilterMode":"all",
      "geometryFilterMode":"all",
      "searchField":"OBJECTID",
      "filter":{
        "j:type":"sqlFilter",
        "j:type":"sqlFilter"
      },
      "orderBy":{
        "OBJECTID":true
      }
    }
  },
  "connection":{
    "url":"folderconnection:\/\/GBA%20Data\/ancillary\/boundaries.gdb\/"
  },
  "canAddRecords":true,
  "canDeleteRecords":true,
  "canEditRecords":true,
  "canPasteRecords":true,
  "snapToAllLayers":true,
  "fieldNamesSets":{
    "All":[
      "OBJECTID",
      "Shape",
      "AREA",
      "NAME",
      "ABBR",
      "PROV",
      "Shape_Length",
      "Shape_Area"
    ]
  },
  "useFieldTitles":false,
  "typePath":"\/reg_dist"
}
