{
  "j:type":"gridLayer",
  "name":"NTS 1:1 000 000",
  "visible":true,
  "open":false,
  "querySupported":true,
  "queryable":true,
  "maximumScale":0,
  "minimumScale":9223372036854775807,
  "style":{
    "j:type":"gridLayerRenderer",
    "name":"Grid Style",
    "geometryStyle":{
      "lineColor":"LightGray",
      "polygonFill":"Gray",
      "polygonFillOpacity":0
    },
    "textStyle":{
      "textSize":"12 [pnt]",
      "textName":"[formattedName]",
      "textHorizontalAlignment":"center",
      "textVerticalAlignment":"middle"
    }
  },
  "gridName":"NTS 1:1 000 000"
}
