{
  "j:type":"gridLayer",
  "name":"Albers 50 000m",
  "visible":true,
  "minimumScale":1000000,
  "maximumScale":500001,
  "style":{
    "j:type":"gridLayerRenderer",
    "name":"Grid Style",
    "geometryStyle":{
      "lineColor":"LightGray",
      "polygonFill":"Gray",
      "polygonFillOpacity":0
    },
    "textStyle":{
      "textSize":"12 [pnt]",
      "textName":"[formattedName]",
      "textHorizontalAlignment":"center",
      "textVerticalAlignment":"middle"
    }
  },
  "grid":{
    "j:type":"customRectangularMapGrid",
    "geometryFactory":{
      "j:type":"geometryFactory",
      "srid":3005,
      "axisCount":2
    },
    "originX":0,
    "originY":0,
    "tileWidth":50000,
    "tileHeight":50000
  }
}
