{
  "j:type":"tiledGriddedElevationModelLayer",
  "name":"BCDEM Gridded Elevation Model",
  "visible":true,
  "style":{
    "j:type":"tiledMultipleGriddedElevationModelLayerRenderer",
    "name":"Styles",
    "open":true,
    "styles":[
      {
        "j:type":"rasterizerGriddedElevationModelLayerRenderer",
        "name":"Hillshade",
        "rasterizer":{
          "j:type":"hillShadeGriddedElevationModelRasterizer",
          "azimuthDegrees":315,
          "zenithDegrees":45,
          "zFactor":1
        },
        "opacity":1
      },
      {
        "j:type":"rasterizerGriddedElevationModelLayerRenderer",
        "name":"Colour",
        "rasterizer":{
          "j:type":"colourGriddedElevationModelRasterizer",
          "minColour":"rgb(0,102,0)",
          "maxColour":"rgb(255,255,204)",
          "minZ":0,
          "maxZ":3500
        },
        "opacity":0.600000023841858
      }
    ],
    "minZ":0,
    "maxZ":3500
  },
  "fileExtension":"demcb",
  "geometryFactory":{
    "j:type":"geometryFactory",
    "srid":3005,
    "axisCount":3,
    "scaleX":1,
    "scaleY":1,
    "scaleZ":1000
  },
  "url":"file:///Data/elevation/griddedDem",
  "fileExtension":"demcb",
  "filePrefix":"bc_gridded_dem",
  "tileSizePixels":1000
}
