{
  "j:type":"tiledGriddedElevationModelLayer",
  "name":"BCDEM Gridded Elevation Model",
  "visible":true,
  "style":{
    "j:type":"tiledMultipleGriddedElevationModelLayerRenderer",
    "name":"Styles",
    "open":true,
    "styles":[
      {
        "j:type":"rasterizerGriddedElevationModelLayerRenderer",
        "name":"Hillshade",
        "rasterizer":{
          "j:type":"hillShadeGriddedElevationModelRasterizer",
          "azimuthDegrees":315,
          "zenithDegrees":45,
          "zFactor":1
        },
        "opacity":1
      },
      {
        "j:type":"rasterizerGriddedElevationModelLayerRenderer",
        "name":"Multi Colour",
        "rasterizer":{
          "j:type":"colourRampGriddedElevationModelRasterizer",
          "colorRanges":[
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(84,229,151)",
              "z":45.82
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(97,240,130)",
              "z":90.62
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(115,247,117)",
              "z":135.4
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(148,254,133)",
              "z":180
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(158,254,135)",
              "z":224.8
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(173,253,136)",
              "z":269.6
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(180,254,139)",
              "z":314.4
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(189,254,140)",
              "z":359.2
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(197,253,141)",
              "z":404
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(207,254,144)",
              "z":448.6
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(215,254,146)",
              "z":493.4
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(223,254,147)",
              "z":538.2
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(231,254,149)",
              "z":583
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(238,253,151)",
              "z":627.8
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(247,254,154)",
              "z":672.4
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(254,254,155)",
              "z":717.2
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(253,252,151)",
              "z":762
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(254,248,149)",
              "z":806.8
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(253,242,146)",
              "z":851.6
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(254,238,146)",
              "z":896.4
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(253,233,140)",
              "z":941
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(254,225,135)",
              "z":985.8
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(253,219,127)",
              "z":1031
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(254,215,121)",
              "z":1075
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(253,206,125)",
              "z":1120
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(250,203,128)",
              "z":1165
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(248,197,131)",
              "z":1210
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(246,197,134)",
              "z":1254
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(244,197,136)",
              "z":1299
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(242,190,139)",
              "z":1344
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(240,188,143)",
              "z":1389
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(238,187,145)",
              "z":1433
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(235,188,153)",
              "z":1478
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(235,194,164)",
              "z":1523
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(232,197,172)",
              "z":1568
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(230,200,177)",
              "z":1613
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(223,198,179)",
              "z":1657
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(221,199,183)",
              "z":1702
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(224,207,194)",
              "z":1747
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(228,214,203)",
              "z":1792
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(232,221,212)",
              "z":1836
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(235,226,219)",
              "z":1881
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(239,231,225)",
              "z":1926
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(243,238,234)",
              "z":1971
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(246,240,236)",
              "z":2015
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"rgb(250,249,248)",
              "z":2060
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"White",
              "z":2105
            },
            {
              "j:type":"griddedElevationModelColorRamp",
              "color":"White",
              "z":2190
            }
          ]
        },
        "opacity":0.7
      }
    ],
    "minZ":0,
    "maxZ":3500
  },
  "fileExtension":"demcb",
  "geometryFactory":{
    "j:type":"geometryFactory",
    "srid":3005,
    "axisCount":3,
    "scaleX":1,
    "scaleY":1,
    "scaleZ":1000
  },
  "url":"folderconnection://BCDEM%20Data/ground_dem",
  "fileExtension":"sigdem",
  "filePrefix":"bc_ground_dem",
  "tileSizePixels":1000
}
