{
  "j:type":"tiledGriddedElevationModelLayer",
  "name":"BCDEM Gridded Elevation Model",
  "visible":true,
  "style":{
    "j:type":"tiledMultipleGriddedElevationModelLayerRenderer",
    "name":"Styles",
    "open":true,
    "styles":[
      {
        "j:type":"rasterizerGriddedElevationModelLayerRenderer",
        "name":"Hillshade",
        "rasterizer":{
          "j:type":"hillShadeGriddedElevationModelRasterizer",
          "azimuthDegrees":315,
          "zenithDegrees":45,
          "zFactor":1
        },
        "opacity":1
      },
      {
        "j:type":"rasterizerGriddedElevationModelLayerRenderer",
        "name":"Color Gradient",
        "rasterizer":{
          "j:type":"colorGradientGriddedElevationModelRasterizer"
        },
        "opacity":0.7
      }
    ],
    "minZ":0,
    "maxZ":3500
  },
  "fileExtension":"demcb",
  "geometryFactory":{
    "j:type":"geometryFactory",
    "srid":3005,
    "axisCount":3,
    "scaleX":1000,
    "scaleY":1000,
    "scaleZ":1000
  },
  "url":"folderconnection://BCDEM%20Data/ground_dem",
  "fileExtension":"sigdem",
  "filePrefix":"bc_ground_dem",
  "tileSizePixels":1000
}
